# travel-assistant

./: .gitignore  Program.cs  README.md  TravelAssistant.csproj  appsettings.json
Controllers/: AuthenticationController.cs  (+4 more)
travel-assistant-backend/: Program.cs  travel-assistant-backend.csproj  travel-assistant-backend.http  travel-assistant-backend.slnx
travel-assistant-backend/Controllers/: AuthenticationController.cs  ChatController.cs  PopularDestinationsController.cs
travel-assistant-backend/DTOs/Authentication/: SignInDTO.cs  SignUpDTO.cs
travel-assistant-backend/DTOs/Chat/: ChatMessageDTO.cs  ChatRequestDTO.cs  GenerateTripResult.cs
travel-assistant-backend/DTOs/PopularDestinations/: PopularDestinationDTO.cs  PopularDestinationsResponse.cs
travel-assistant-backend/DTOs/Trip/: Activity.cs  TripDay.cs  TripDestination.cs  TripPlan.cs
travel-assistant-backend/DTOs/Weather/: HistoricalWeatherDTO.cs  WeatherDTO.cs
travel-assistant-backend/Migrations/: 20260423105746_InitialCreate.Designer.cs  20260423105746_InitialCreate.cs  20260513124249_AddPopularDestinations.Designer.cs  20260513124249_AddPopularDestinations.cs  AppDbContextModelSnapshot.cs
travel-assistant-backend/Models/: AppDbContext.cs  PopularDestination.cs  User.cs
travel-assistant-backend/Properties/: launchSettings.json
travel-assistant-backend/Services/: ChatService .cs
travel-assistant-backend/Services/Chat/: ChatService .cs
travel-assistant-backend/Services/Geocoding/: GeocodingModel.cs  GeocodingService.cs  IGeocodingService.cs
travel-assistant-backend/Services/Interfaces/: IChatService.cs
travel-assistant-backend/Services/Interfaces/Chat/: ChatService .cs  IChatService.cs
travel-assistant-backend/Services/PopularDestinations/: IPopularDestinationsService.cs  PopularDestinationsService.cs  StartupExtensions.cs
travel-assistant-backend/Services/Weather/: IWeatherService.cs  VisualCrossingApiResponse.cs  WeatherApiResponse.cs  WeatherService.cs
travel-assistant-backend/Services/Weather/ModelsForApiReq/: ConditionData.cs  DayData.cs  ForecastData.cs  ForecastDay.cs  HistoricalDayData.cs
(+142 files in other folders)
